<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>BugChat</title>
  <meta name=”Description” content="BugChat: Serverless Decentralized chat using https://github.com/chr15m/Bugout" />
  <style>
    body { background-color: #333; font-size: 1.5em; padding: 0em 0.25em; }
    pre { color: #fff; white-space: pre-wrap; word-wrap: break-word; text-shadow: 0 0 10px #ccc; }
    #myname::before { content: "My Name > "; }
    #roomkey::before { content: "Room Name > "; }
    #dm::before { content: "DM to @ "; }
    #input { border-bottom: 1px solid #ccc; background-color: #383838; padding: 0.25em; outline: 0; }
    #input::before { content: "Send > "; }
  </style>
  <script>
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
  </script>
  <script src="bugout/docs/bugout.min.js" type="application/javascript"></script>
  <script src="jsSHA/dist/sha256.js" type="text/javascript"></script>
</head>

<body>
  <pre id="myname" contenteditable="true"></pre>
  <pre id="roomkey" contenteditable="true"></pre>
  <input type="button" value="Generate Random Name" onclick="GenerateKey();" />
  <input type="button" value="Join the Room" onclick="Join();" />
  <pre id="log"></pre>
  <pre id="dm" contenteditable="true"></pre>
  <pre id="input" contenteditable="true"></pre>
</body>

<script>
  const sha = new jsSHA("SHA-256","TEXT");
  const myname = document.getElementById("myname");
  const roomkey = document.getElementById("roomkey");

  var names = {};

  function GenerateKey() {
    sha.update("" + Math.random());
    roomkey.textContent = sha.getHash("HEX");
  }

  function YourName(address) {
    b.send(address, b.address());
  }  

  function Join() {
    if (myname.textContent == "") {
        alert("Please set your name");
        return;
    } 

    var b = Bugout(roomkey.textContent, {"announce": ["wss://tracker.openwebtorrent.com", "wss://tracker.btorrent.xyz"]});

    names[b.address()] = myname.textContent;

    log(b.address() + " [" + names[b.address()] + "]");
  
    b.on("seen", function(address) { 
      log(address + " [someone joined]"); 
      b.send(address, "namereq");
    });

    b.on("message", function(address, message) {
      // receive name request
      if ( message === "namereq" ) {
        log("namereq from " + address);
        let msg = {"nameans": myname.textContent};
        // log(JSON.stringify(msg));
        b.send(address, msg);
        return;
      }
 
      // receive name answer
      if ( typeof message == "object" && "nameans" in message ) {
        names[address] = message.nameans;
        log("nameans from " + address + ":" + message.nameans);
        return;
      }

      // receive normal message
      if ( address in names ) {
        log("[" + names[address] + "] " + message);
      } else {
        log("[not yet] " + message);
        b.send(address, "namereq");
      }
    });
  
    document.getElementById("input").onkeydown = function(ev) {
      if (ev.keyCode == 13) { // 13 is Enter 
        if (b.lastwirecount) {
          let dm = document.getElementById("dm");
          if (dm.textContent === "") {
            b.send(ev.target.textContent);
          } else {
            b.send(dm.textContent, "@ " + ev.target.textContent);
          }
          ev.target.textContent = "";
        }
        ev.preventDefault();
      }
    }
  }

</script>
</html>
